<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/transparent"
    android:layout_height="match_parent">


    <View
        android:id="@+id/close_t"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="3"
        android:background="@drawable/bg_round_white15"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:text="请选择"
                android:textSize="14sp"
                android:textColor="#333333"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/close"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="@mipmap/icon_close"
                android:layout_width="24dp"
                android:layout_height="24dp" />

        </RelativeLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycleview_top"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


                <TextView
                    android:layout_marginLeft="20dp"
                    android:textColor="#666666"
                    android:text="选择省份/地区"
                    android:gravity="center_vertical"
                    android:textSize="13sp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycleview_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>


        </android.support.v4.widget.NestedScrollView>




    </LinearLayout>

</LinearLayout>
